<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="iozdnVVzYBR7rSeAQJFiH0gM-BqS17gSIihpKyu8IHs" />




  <meta name="baidu-site-verification" content="6QWE4cUSE6" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,ActiveMQ," />





  <link rel="alternate" href="/atom.xml" title="我在这里" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="准备工作
下载源码git clone https://github.com/apache/activemq.git
使用maven编译源码并且下载依赖mvn clean install
导入到开发工具eclipsemvn eclipse:eclipse 或者idea mvn idea:idea
默认会去maven中央仓库下载jar包，如果下载速度慢可以翻墙或者改成开源中国的镜像仓库12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读ActiveMQ源码总结">
<meta property="og:url" content="http://zhishuo.info/2016/01/07/阅读ActiveMQ源码总结/index.html">
<meta property="og:site_name" content="我在这里">
<meta property="og:description" content="准备工作
下载源码git clone https://github.com/apache/activemq.git
使用maven编译源码并且下载依赖mvn clean install
导入到开发工具eclipsemvn eclipse:eclipse 或者idea mvn idea:idea
默认会去maven中央仓库下载jar包，如果下载速度慢可以翻墙或者改成开源中国的镜像仓库12345678">
<meta property="og:image" content="http://imkratos.github.io/img/ActiveMQConnectionFactory%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="http://imkratos.github.io/img/active_server_start_seq.png">
<meta property="og:image" content="http://imkratos.github.io/img/active_db_ref.png">
<meta property="og:image" content="http://imkratos.github.io/img/active_server_db_ref.png">
<meta property="og:updated_time" content="2016-11-03T08:10:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读ActiveMQ源码总结">
<meta name="twitter:description" content="准备工作
下载源码git clone https://github.com/apache/activemq.git
使用maven编译源码并且下载依赖mvn clean install
导入到开发工具eclipsemvn eclipse:eclipse 或者idea mvn idea:idea
默认会去maven中央仓库下载jar包，如果下载速度慢可以翻墙或者改成开源中国的镜像仓库12345678">
<meta name="twitter:image" content="http://imkratos.github.io/img/ActiveMQConnectionFactory%E7%B1%BB%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhishuo.info/2016/01/07/阅读ActiveMQ源码总结/"/>


  <title> 阅读ActiveMQ源码总结 | 我在这里 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我在这里</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">传说中的软件工程师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阅读ActiveMQ源码总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-07T22:06:48+08:00" content="2016-01-07">
              2016-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/07/阅读ActiveMQ源码总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/阅读ActiveMQ源码总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/07/阅读ActiveMQ源码总结/" class="leancloud_visitors" data-flag-title="阅读ActiveMQ源码总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>下载源码<code>git clone https://github.com/apache/activemq.git</code></li>
<li>使用maven编译源码并且下载依赖<code>mvn clean install</code></li>
<li>导入到开发工具eclipse<code>mvn eclipse:eclipse</code> 或者idea <code>mvn idea:idea</code></li>
<li>默认会去maven中央仓库下载jar包，如果下载速度慢可以翻墙或者改成开源中国的镜像仓库<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>CN<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>OSChina Central<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.oschina.net/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ul>
<li>idea导入之后无任何显示，事实证明楼主太着急，等编译之后就有了。。</li>
</ul>
<h3 id="客户端启动"><a href="#客户端启动" class="headerlink" title="客户端启动"></a>客户端启动</h3><ul>
<li>java客户端代码我是按照《Java消息服务》这本书中的例子完成的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chat</span> <span class="keyword">implements</span> <span class="title">javax</span>.<span class="title">jms</span>.<span class="title">MessageListener</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> TopicSession pubSession;</div><div class="line">	<span class="keyword">private</span> TopicPublisher publisher;</div><div class="line">	<span class="keyword">private</span> TopicConnection connection;</div><div class="line">	<span class="keyword">private</span> String username;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> topicFactory</div><div class="line">	 * <span class="doctag">@param</span> topicName</div><div class="line">	 * <span class="doctag">@param</span> username</div><div class="line">	 * <span class="doctag">@throws</span> Exception</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Chat</span><span class="params">(String topicFactory,String topicName,String username)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		<span class="comment">//使用JNDI？</span></div><div class="line">		InitialContext ctx = <span class="keyword">new</span> InitialContext();</div><div class="line">		<span class="comment">//拿到工场</span></div><div class="line">		TopicConnectionFactory conFactory = (TopicConnectionFactory)ctx.lookup(topicFactory);</div><div class="line">		<span class="comment">//创建连接</span></div><div class="line">		TopicConnection connection = conFactory.createTopicConnection();</div><div class="line"></div><div class="line">		TopicSession pubSession = connection.createTopicSession(<span class="keyword">false</span>, Session.AUTO_ACKNOWLEDGE);</div><div class="line">		TopicSession subSession = connection.createTopicSession(<span class="keyword">false</span>, Session.AUTO_ACKNOWLEDGE);</div><div class="line"></div><div class="line">		Topic chatTopic = (Topic)ctx.lookup(topicName);</div><div class="line"></div><div class="line">		TopicPublisher publisher = pubSession.createPublisher(chatTopic);</div><div class="line">		String selector = <span class="string">"username=zhishuo"</span>;</div><div class="line">		TopicSubscriber subscriber = subSession.createSubscriber(chatTopic,selector,<span class="keyword">true</span>);</div><div class="line"></div><div class="line">		subscriber.setMessageListener(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">		<span class="keyword">this</span>.connection = connection;</div><div class="line">		<span class="keyword">this</span>.pubSession = pubSession;</div><div class="line">		<span class="keyword">this</span>.publisher = publisher;</div><div class="line">		<span class="keyword">this</span>.username = username;</div><div class="line">		connection.start();</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(Message message)</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			TextMessage textMessage = (TextMessage)message;</div><div class="line">			System.out.println(textMessage.getText());</div><div class="line">			System.out.println(message.getJMSDestination());</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 发送消息</div><div class="line">	 * <span class="doctag">@param</span> text</div><div class="line">	 * <span class="doctag">@throws</span> JMSException</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">writeMessage</span><span class="params">(String text)</span> <span class="keyword">throws</span> JMSException </span>&#123;</div><div class="line">		TextMessage textMessage = pubSession.createTextMessage(username+<span class="string">":"</span>+text);</div><div class="line">		publisher.publish(textMessage);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> JMSException </span>&#123;</div><div class="line">		connection.close();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="keyword">if</span>(args.length!=<span class="number">3</span>)&#123;</div><div class="line">				System.out.println(<span class="string">"something is missing"</span>);</div><div class="line">			&#125;</div><div class="line">			<span class="comment">// topicFactory, topicName, username</span></div><div class="line">			Chat chat = <span class="keyword">new</span> Chat(args[<span class="number">0</span>],args[<span class="number">1</span>],args[<span class="number">2</span>]);</div><div class="line">			BufferedReader commondLine = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</div><div class="line"></div><div class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">				String s = commondLine.readLine();</div><div class="line">				<span class="keyword">if</span>(s.equalsIgnoreCase(<span class="string">"exit"</span>))&#123;</div><div class="line">					chat.clone();</div><div class="line">					System.exit(<span class="number">0</span>);</div><div class="line">				&#125;<span class="keyword">else</span>&#123;</div><div class="line">					chat.writeMessage(s);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>还需要在classpath中加入<code>jndi.properties</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#配置实现工场</div><div class="line">java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory</div><div class="line">#配置activemq地址</div><div class="line">java.naming.provider.url=tcp://localhost:61616</div><div class="line">#这里是配置的安全机制？</div><div class="line">java.naming.security.principal=system</div><div class="line">java.naming.security.credentials=manager</div><div class="line">#订阅主题的名称，可以以逗号,隔开</div><div class="line">connectionFactoryNames=TopicCF</div><div class="line">#topic</div><div class="line">topic.topic1=jms.topic1</div></pre></td></tr></table></figure>
</li>
<li><p>启动<code>Chart</code>类main方法时，传入<code>TopicCF topic1 zhishuo</code>这样客户端就可以正常启动，<br>并且发送消息了，如果启动多个客户端，然后按回车发送消息，所有的人都可以看到。</p>
</li>
</ul>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><ul>
<li><code>InitialContext ctx = new InitialContext();</code><br>这里是JMS给出的公用调用方法，new对象时调用了默认的init()方法。<br><code>myProps = (Hashtable&lt;Object,Object&gt;)   ResourceManager.getInitialEnvironment(environment);</code>里面主要是去加载当前环境变量<br>和一些JVM设置的环境变量参数。</li>
<li>主要初始化都在<code>getDefaultInitCtx()---&gt;NamingManager.getInitialContext(myProps);</code><br>中完成，会在环境变量配置参数中找到<code>String INITIAL_CONTEXT_FACTORY = &quot;java.naming.factory.initial&quot;;</code><br>key值，由于我们这里配置的是<code>java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory</code>，所以实例化的也就是<code>ActiveMQInitialcontextFactory</code>，最后再调用<code>ActiveMQInitialcontextFactory.getInitialContext(env)</code>这里传过去的参数是环境变量。</li>
<li>我们来到<code>ActiveMQInitialcontextFactory.getInitialContext(env)</code>方法中，此方法便是真正用来初始化队列，<br>主题<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Context <span class="title">getInitialContext</span><span class="params">(Hashtable environment)</span> <span class="keyword">throws</span> NamingException </span>&#123;</div><div class="line">       <span class="comment">// lets create a factory</span></div><div class="line">       Map&lt;String, Object&gt; data = <span class="keyword">new</span> ConcurrentHashMap&lt;String, Object&gt;();</div><div class="line">       String[] names = getConnectionFactoryNames(environment);</div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; names.length; i++) &#123;</div><div class="line">           ActiveMQConnectionFactory factory = <span class="keyword">null</span>;</div><div class="line">           String name = names[i];</div><div class="line"></div><div class="line">           <span class="keyword">try</span> &#123;</div><div class="line">               factory = createConnectionFactory(name, environment);</div><div class="line">           &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> NamingException(<span class="string">"Invalid broker URL"</span>);</div><div class="line"></div><div class="line">           &#125;</div><div class="line">           <span class="comment">/*</span></div><div class="line">            * if( broker==null ) &#123; try &#123; broker = factory.getEmbeddedBroker(); &#125;</div><div class="line">            * catch (JMSException e) &#123; log.warn("Failed to get embedded</div><div class="line">            * broker", e); &#125; &#125;</div><div class="line">            */</div><div class="line">           data.put(name, factory); <span class="comment">// 实际上是 tocipIF ActiveMQConnectionFactory</span></div><div class="line">       &#125;</div><div class="line"></div><div class="line">       createQueues(data, environment);</div><div class="line">       createTopics(data, environment);</div><div class="line">       <span class="comment">/*</span></div><div class="line">        * if (broker != null) &#123; data.put("destinations",</div><div class="line">        * broker.getDestinationContext(environment)); &#125;</div><div class="line">        */</div><div class="line">       data.put(<span class="string">"dynamicQueues"</span>, <span class="keyword">new</span> LazyCreateContext() &#123;</div><div class="line">           <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">6503881346214855588L</span>;</div><div class="line"></div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">protected</span> Object <span class="title">createEntry</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> <span class="keyword">new</span> ActiveMQQueue(name);</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">       data.put(<span class="string">"dynamicTopics"</span>, <span class="keyword">new</span> LazyCreateContext() &#123;</div><div class="line">           <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">2019166796234979615L</span>;</div><div class="line"></div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">protected</span> Object <span class="title">createEntry</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> <span class="keyword">new</span> ActiveMQTopic(name);</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line"></div><div class="line">       <span class="keyword">return</span> createContext(environment, data);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><code>getConnectionFactoryNames</code>方法中，是为了遍历并且初始化<code>connectionFactoryNames</code>配置的Value值，我们这里配置的<code>connectionFactoryNames=TopicCF</code>，这里用到了<code>StringTokenizer</code>感觉很好用，平时自己都是用string的split，没想到还有这种用法。<br>然后遍历刚才解析的Value值，并且最终创建<code>ActiveMQConnectionFactory</code>对象返回。<br>把创建好的对像放入Hashmap中，map.put(TopicCF,ActiveMQConnectionFactory)，</p>
<blockquote>
<p>failover://tcp://localhost:61616 这是此对象初始化时url属性的默认值<br>初始化的时候修改成了tcp://localhost:61616</p>
</blockquote>
<p>这里是每一个value值都对应一个自己的工厂类。</p>
<p>接下来创建Queues和Topics查找配置文件中以queue.和topic.开头的，并且生成ActiveMQQueue对象。<br>我们这里配置的<code>jms.topic1</code>最后也放入map.put(topic1,ActiveMQTopic)。</p>
<p>接下来创建了动态的队列和主题，不知何用。<br>dynamicQueues<br>dynamicTopics<br>并且都放入了map<br>最后创建了ReadOnlyContext对象，并且把相关的数据绑定都传入其中。<br>至此第一句代码初始化完成。</p>
<ul>
<li><p><code>(TopicConnectionFactory)ctx.lookup(topicFactory)</code>这里是去加载实现工厂的类，由于上一个初始化最终返回的是<br>ReadOnlyContext对象，所以这里调用的是ReadOnlyContext.lookup方法，我们来看<code>public Object lookup(String name) throws NamingException {</code>方法，这里其实就是根据传入的名称，取出相应的工厂，由于我们在启动时传入的工厂类名是<br>TopicCF 所以，这里就是取出刚才放入的ActiveMQConnectionFactory工厂类，类图如下<br><img src="http://imkratos.github.io/img/ActiveMQConnectionFactory%E7%B1%BB%E5%9B%BE.png" alt="类图"></p>
</li>
<li><p><code>conFactory.createTopicConnection()</code>，这里是调用的ActiveMQConnectionFactory中的方法，该类中初始化了传输协议模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (scheme.equals(<span class="string">"auto"</span>)) &#123;</div><div class="line">    connectBrokerUL = <span class="keyword">new</span> URI(brokerURL.toString().replace(<span class="string">"auto"</span>, <span class="string">"tcp"</span>));</div><div class="line"> &#125; <span class="keyword">else</span> <span class="keyword">if</span> (scheme.equals(<span class="string">"auto+ssl"</span>)) &#123;</div><div class="line">    connectBrokerUL = <span class="keyword">new</span> URI(brokerURL.toString().replace(<span class="string">"auto+ssl"</span>, <span class="string">"ssl"</span>));</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (scheme.equals(<span class="string">"auto+nio"</span>)) &#123;</div><div class="line">    connectBrokerUL = <span class="keyword">new</span> URI(brokerURL.toString().replace(<span class="string">"auto+nio"</span>, <span class="string">"nio"</span>));</div><div class="line"> &#125; <span class="keyword">else</span> <span class="keyword">if</span> (scheme.equals(<span class="string">"auto+nio+ssl"</span>)) &#123;</div><div class="line">    connectBrokerUL = <span class="keyword">new</span> URI(brokerURL.toString().replace(<span class="string">"auto+nio+ssl"</span>, <span class="string">"nio+ssl"</span>));</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果以上都没有配置，默认使用TCP协议传输，在<code>TransportFactory.connect()--&gt;findTransportFactory()</code>中，查找资源对应的配置协议，如果没有查到，使用默认的在<br><code>private static final FactoryFinder TRANSPORT_FACTORY_FINDER = new FactoryFinder(&quot;META-INF/services/org/apache/activemq/transport/&quot;);</code>此文件目录中，因为这里是用的<code>tcp://localhost:61616</code>所以这里使用的就是<code>META-INF/services/org/apache/activemq/transport/tcp</code>文件，此文件中实际配置的是TCP的传输器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class=org.apache.activemq.transport.tcp.TcpTransportFactory</div></pre></td></tr></table></figure></p>
<p>然后调TcpTransportFactory.doConnect()进行连接，至此传输器创建完成。</p>
<ul>
<li>接下来创建ActiveMQConnection连接</li>
<li><p>最后启动连接，并且设置一些默认值，至此创建连接完成，并返回连接。</p>
</li>
<li><p><code>TopicSession pubSession = connection.createTopicSession(false, Session.AUTO_ACKNOWLEDGE);</code>创建发布和订阅Session，<br>最终调用的是ActiveMQConnection.createTopicSession()，创建ActiveMQSession对像并返回。</p>
</li>
<li><p><code>Topic chatTopic = (Topic)ctx.lookup(topicName);</code>加载主题，这里的值为<code>topic1</code>，<br>因为在前边初始化的时候已经放入了对像，所以这里的值为<code>ActiveMQTopic</code>，调用ActiveMQSession.createPublisher() 和 createSubscriber() 创建发布者ActiveMQTopicPublisher和消费者ActiveMQTopicSubscriber。</p>
</li>
<li><p>创建完成之后，把自己设置为订阅者的监听器，最终启动连接，客户端启动代码分析完成，因为有一些自己也不是很理解，所以未能表达。</p>
</li>
</ul>
<h3 id="服务端启动"><a href="#服务端启动" class="headerlink" title="服务端启动"></a>服务端启动</h3><ul>
<li>以下是服务端启动的类图调用关系:<br><img src="http://imkratos.github.io/img/active_server_start_seq.png" alt="启动类图"></li>
</ul>
<p><em>这里还了解了java -D 是可以把一些参数设置到JVM中的</em></p>
<p>服务端启动这里充分体现了命令设计模式的案例，我认为是很好的学习例子，最终调用的是StartCommand.runTask()方法，类中有如下几个重要功能</p>
<ul>
<li>初始化broker</li>
<li>添加JVM shutdownhook 停止时进行清理</li>
</ul>
<p>下面来看<code>broker = BrokerFactory.createBroker(configURI);</code>此类中在创建工厂时也使用了文件配置的方法由于默认是使用的<code>xbean:activemq.xml</code>资源文件，所以在创建工厂时就是实例化的<br><code>META-INF/services/org/apache/activemq/broker/</code>xbean文件中配置的类，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class=org.apache.activemq.xbean.XBeanBrokerFactory</div></pre></td></tr></table></figure></p>
<p>实际调用的是<code>XBeanBrokerFactory.createBroker()</code>此类中创建了Spring的<code>ResourceXmlApplicationContext</code>实现对象，但不知这里为何要这样。这里最后还调用了spring框架中refresh方法，此方法会初始化spring整个框架。<br>最终创建一个BrokerService返回，broker中包含了所有上下文环境。</p>
<p>KahaDBPersistenceAdapter 调用关系图<br><img src="http://imkratos.github.io/img/active_db_ref.png" alt="调用关系"></p>
<p>KahaDBPersistenceAdapter 用例图</p>
<p><img src="http://imkratos.github.io/img/active_server_db_ref.png" alt="调用关系"><br>最后启动，至此服务启动完成。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/ActiveMQ/" rel="tag">#ActiveMQ</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/archLinux安装遇到的问题/" rel="next" title="archLinux安装遇到的问题">
                <i class="fa fa-chevron-left"></i> archLinux安装遇到的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/读spring源码深度解析(二)/" rel="prev" title="读spring源码深度解析(二)">
                读spring源码深度解析(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/07/阅读ActiveMQ源码总结/"
           data-title="阅读ActiveMQ源码总结" data-url="http://zhishuo.info/2016/01/07/阅读ActiveMQ源码总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="klaus" />
          <p class="site-author-name" itemprop="name">klaus</p>
          <p class="site-description motion-element" itemprop="description">java | 架构 |</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imkratos" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://impguier.github.io/" title="龙哥的小站" target="_blank">龙哥的小站</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端启动"><span class="nav-number">3.</span> <span class="nav-text">客户端启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码分析"><span class="nav-number">4.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端启动"><span class="nav-number">5.</span> <span class="nav-text">服务端启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">6.</span> <span class="nav-text">问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">klaus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XWYNKP3V7KzjQcr5Jx5N4rLX-gzGzoHsz", "zBysz5732lkpHBsnBYgUM82P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
