<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="iozdnVVzYBR7rSeAQJFiH0gM-BqS17gSIihpKyu8IHs" />




  <meta name="baidu-site-verification" content="6QWE4cUSE6" />







  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jdk,jdk源码," />





  <link rel="alternate" href="/atom.xml" title="我在这里" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="LinkedHashMap使用场景我们都知道平常使用的HashMap是存放无顺序的，但当我们需要有顺序的HashMap的时候呢？所以JDK提供了LinkedHashMap和TreeMap2种有序的Map供我们使用。虽然以前一直都看过说LinkedHashMap是通过链表实现的，但一直没有去源码里探索究竟，今天看了之后原来和自己理解的不完全一样，理论的这些东西，还是自己真正去研究过才有底气。Link">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK源码之LinkedHashMap">
<meta property="og:url" content="http://www.zhishuo.info/posts/java/JDK源码之LinkedHashMap.html">
<meta property="og:site_name" content="我在这里">
<meta property="og:description" content="LinkedHashMap使用场景我们都知道平常使用的HashMap是存放无顺序的，但当我们需要有顺序的HashMap的时候呢？所以JDK提供了LinkedHashMap和TreeMap2种有序的Map供我们使用。虽然以前一直都看过说LinkedHashMap是通过链表实现的，但一直没有去源码里探索究竟，今天看了之后原来和自己理解的不完全一样，理论的这些东西，还是自己真正去研究过才有底气。Link">
<meta property="og:image" content="http://ogflhfadi.bkt.clouddn.com/%E9%93%BE%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96.png">
<meta property="og:image" content="http://ogflhfadi.bkt.clouddn.com/%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E6%AD%A3%E5%B8%B8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://ogflhfadi.bkt.clouddn.com/%E9%A6%96%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://ogflhfadi.bkt.clouddn.com/%E9%9D%9E%E9%A6%96%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://ogflhfadi.bkt.clouddn.com/%E5%B0%BE%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://ogflhfadi.bkt.clouddn.com/%E9%9D%9E%E5%B0%BE%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://ogflhfadi.bkt.clouddn.com/%E6%9C%80%E5%90%8E%E7%BB%93%E6%9E%84.png">
<meta property="og:updated_time" content="2016-12-04T14:42:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK源码之LinkedHashMap">
<meta name="twitter:description" content="LinkedHashMap使用场景我们都知道平常使用的HashMap是存放无顺序的，但当我们需要有顺序的HashMap的时候呢？所以JDK提供了LinkedHashMap和TreeMap2种有序的Map供我们使用。虽然以前一直都看过说LinkedHashMap是通过链表实现的，但一直没有去源码里探索究竟，今天看了之后原来和自己理解的不完全一样，理论的这些东西，还是自己真正去研究过才有底气。Link">
<meta name="twitter:image" content="http://ogflhfadi.bkt.clouddn.com/%E9%93%BE%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.zhishuo.info/posts/java/JDK源码之LinkedHashMap.html"/>


  <title> JDK源码之LinkedHashMap | 我在这里 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '52139183-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3d666579a0130a85850d5665d083280";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我在这里</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">传说中的软件工程师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JDK源码之LinkedHashMap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-04T13:18:58+08:00" content="2016-12-04">
              2016-12-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/java/JDK源码之LinkedHashMap.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/java/JDK源码之LinkedHashMap.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/java/JDK源码之LinkedHashMap.html" class="leancloud_visitors" data-flag-title="JDK源码之LinkedHashMap">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LinkedHashMap使用场景"><a href="#LinkedHashMap使用场景" class="headerlink" title="LinkedHashMap使用场景"></a>LinkedHashMap使用场景</h2><p>我们都知道平常使用的HashMap是存放无顺序的，但当我们需要有顺序的HashMap的时候呢？所以JDK提供了<code>LinkedHashMap</code>和<code>TreeMap</code>2种有序的Map供我们使用。虽然以前一直都看过说<code>LinkedHashMap</code>是通过链表实现的，但一直没有去源码里探索究竟，今天看了之后原来和自己理解的不完全一样，理论的这些东西，还是自己真正去研究过才有底气。<br><code>LinkedHashMap</code>还支持插入顺序和访问顺序2种方式，默认的就是按照插入顺序排序的，如果需要按照访问顺序排序，在初始化时设置<code>accessOrder</code>为true即可。通过这个访问顺序我们也可以实现简单的LRU算法。</p>
<h2 id="源码概要"><a href="#源码概要" class="headerlink" title="源码概要"></a>源码概要</h2><p><code>LinkedHashMap</code>继承了<code>HashMap</code>，所以好多方法都是直接用的<code>HashMap</code>中的，在控制底层数据这方面，并没有选择自己去实现，而是通过重写了<code>HashMap</code>中的某些节点方法，来完成相应的功能。    </p>
<p>比如通过重写一些对节点的操作来实现了自己的链表结构，增，删，改，查，几乎都是用的<code>HashMap</code>中的方法，但是在遍历的时候，以及在需要对象顺序的地方都重写了自己有序实现，这样即保持了功能性，又避免了开发重复的功能。</p>
<a id="more"></a>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="类变量"><a href="#类变量" class="headerlink" title="类变量"></a>类变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">transient</span> LinkedHashMap.Entry&lt;K,V&gt; head;</div><div class="line"></div><div class="line"><span class="keyword">transient</span> LinkedHashMap.Entry&lt;K,V&gt; tail;</div><div class="line"> </div><div class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> accessOrder;</div></pre></td></tr></table></figure>
<p>这里我们可以看到，有两个链表节点，一个头一个尾，是用来维护链表的关系的。<code>accessOrder</code>是用来控制访问顺序的。至于这里变量为什么要用<code>transient</code>来修饰<strong>不知道为什么</strong>，虽然知道这个变量是用来控制在序列化时，该属性不会被写入文件。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">LinkedHashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity,</span></span></div><div class="line">                        <span class="keyword">float</span> loadFactor,</div><div class="line">                        <span class="keyword">boolean</span> accessOrder) &#123;</div><div class="line">       <span class="keyword">super</span>(initialCapacity, loadFactor);</div><div class="line">       <span class="keyword">this</span>.accessOrder = accessOrder;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>除了最基本的构造方法之外，<code>LinkedHashMap</code>还提供了一个可以指定顺序的构造方法，我们可以看到这里构造方法也都是调用的<code>HashMap</code>中的构造方法，<code>accessOrder</code>就是可以指定是按插入排序还是按照访问排序。</p>
<h3 id="put方法"><a href="#put方法" class="headerlink" title="put方法"></a>put方法</h3><p><code>LinkedHashMap</code>并没有重写put方法，而是重写了put方法中的<code>newNode</code>方法，所以底层的数据存储和<code>HashMap</code>其实是一样的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function">Node&lt;K,V&gt; <span class="title">newNode</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; e)</span> </span>&#123;</div><div class="line">       LinkedHashMap.Entry&lt;K,V&gt; p =</div><div class="line">           <span class="keyword">new</span> LinkedHashMap.Entry&lt;K,V&gt;(hash, key, value, e);</div><div class="line">       linkNodeLast(p);</div><div class="line">       <span class="keyword">return</span> p;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>在这里我们可以看到，除了正常的新建节点之外，还调用了<code>linkNodeLast(p)</code>这个方法，这里就是主要的具体实现了，就是通过这里来自己维护了一个链表。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">linkNodeLast</span><span class="params">(LinkedHashMap.Entry&lt;K,V&gt; p)</span> </span>&#123;</div><div class="line">       LinkedHashMap.Entry&lt;K,V&gt; last = tail;</div><div class="line">       tail = p;</div><div class="line">       <span class="keyword">if</span> (last == <span class="keyword">null</span>)</div><div class="line">           head = p;</div><div class="line">       <span class="keyword">else</span> &#123;</div><div class="line">           p.before = last;</div><div class="line">           last.after = p;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>如果是首个节点，head和tail是指向同一个节点的。<br><img src="http://ogflhfadi.bkt.clouddn.com/%E9%93%BE%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96.png" alt="链表初始化"></p>
<p>如果不是首节点，则进入正常的双向链表结构。<br><img src="http://ogflhfadi.bkt.clouddn.com/%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E6%AD%A3%E5%B8%B8%E7%BB%93%E6%9E%84.png" alt="正常结构"><br>这里其实就是前驱和后继节点都互相指向，前驱节点也有指向后继节点的连接，后继节点也有指向前驱节点的连接。不向单向链表一样，只是前节点有后节点的连接。<br>每次放入一个新的节点，都会把自己设置为尾节点。所以链表的添加速度还是很快的。</p>
<h4 id="关于HashMap"><a href="#关于HashMap" class="headerlink" title="关于HashMap"></a>关于HashMap</h4><p>如果大家看过我之前的关于HashMap源码的文章，会发现有几个我没弄懂的地方，没想到是在<code>LinkedHashMap</code>中使用的。<br><code>afterNodeAccess()</code>和<code>afterNodeInsertion()</code>这2个方法，在<code>HashMap</code>中都是空实现，原来是为了在<code>LinkedHashMap</code>中使用。</p>
<h5 id="afterNodeAccess"><a href="#afterNodeAccess" class="headerlink" title="afterNodeAccess"></a>afterNodeAccess</h5><p>这个方法在HashMap put方法中是如果数据已经存在才会调用的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterNodeAccess</span><span class="params">(Node&lt;K,V&gt; e)</span> </span>&#123; <span class="comment">// move node to last</span></div><div class="line">       LinkedHashMap.Entry&lt;K,V&gt; last;</div><div class="line">       <span class="keyword">if</span> (accessOrder &amp;&amp; (last = tail) != e) &#123;</div><div class="line">           LinkedHashMap.Entry&lt;K,V&gt; p =</div><div class="line">               (LinkedHashMap.Entry&lt;K,V&gt;)e, b = p.before, a = p.after;</div><div class="line">           p.after = <span class="keyword">null</span>;</div><div class="line">           <span class="keyword">if</span> (b == <span class="keyword">null</span>)</div><div class="line">               head = a;</div><div class="line">           <span class="keyword">else</span></div><div class="line">               b.after = a;</div><div class="line">           <span class="keyword">if</span> (a != <span class="keyword">null</span>)</div><div class="line">               a.before = b;</div><div class="line">           <span class="keyword">else</span></div><div class="line">               last = b;</div><div class="line">           <span class="keyword">if</span> (last == <span class="keyword">null</span>)</div><div class="line">               head = p;</div><div class="line">           <span class="keyword">else</span> &#123;</div><div class="line">               p.before = last;</div><div class="line">               last.after = p;</div><div class="line">           &#125;</div><div class="line">           tail = p;</div><div class="line">           ++modCount;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>这里还是比较绕的，让我们来一一的分析。<br><code>if (accessOrder &amp;&amp; (last = tail) != e)</code><br>这个判断的条件是设置的是访问顺序排序，并且当前操作的这个节点是不是最后一个节点。因为在HashMap中几乎所有对节点操作的方法都调用了此方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">LinkedHashMap.Entry&lt;K,V&gt; p =</div><div class="line">               (LinkedHashMap.Entry&lt;K,V&gt;)e, </div><div class="line">               b = p.before, </div><div class="line">               a = p.after;</div><div class="line">           p.after = <span class="keyword">null</span>;</div></pre></td></tr></table></figure></p>
<p>这个赋值看起来也比较恶心，这里拆开分析下。</p>
<ul>
<li>首先，当前操作的节点e赋值给了p，也就是当前操作节点。</li>
<li>p.before赋值给了b，也就是当前操作节点的前驱节点。</li>
<li>p.after赋值给了a，也就是当前操作节点的后继节点。</li>
<li>p.after给了null，证明把p设置为了尾节点。</li>
</ul>
<p>在后面的判断条件中又分了不同的情况，在不同的判断我会用不同的图画一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (b == <span class="keyword">null</span>)</div><div class="line">             head = a;</div><div class="line">         <span class="keyword">else</span></div><div class="line">             b.after = a;</div></pre></td></tr></table></figure>
<p>这个判断的意思是</p>
<ul>
<li>如果<code>b==null</code>就证明该节点是头节点，所以直接把head设置为了该节点的后继节点。</li>
<li>如果<code>b!=null</code>，就证明该节点不是头节点，所以前驱节点的后继设置为了自己节点的后继也就是<code>a</code>。这个可以说起来比较绕，意思就是，把自己从中间移除了，把前驱和后继连接了起来。</li>
</ul>
<p>举例说明一下：</p>
<p><img src="http://ogflhfadi.bkt.clouddn.com/%E9%A6%96%E8%8A%82%E7%82%B9.png" alt="首节点"></p>
<p>上图这里假设我们操作的节点是head节点，所以b是等于null的，所以代码里直接把head设置为了a,在图中也就是data1变成了首节点。</p>
<p><img src="http://ogflhfadi.bkt.clouddn.com/%E9%9D%9E%E9%A6%96%E8%8A%82%E7%82%B9.png" alt="非首节点"><br>上图这里我们假设操作的节点是data1节点，所以b是不等于null的，所以把b.after也就是head的后继设置为data2。但p本身也就是data1的前驱还没有设置，我这里图没有体现出来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (a != <span class="keyword">null</span>)</div><div class="line">             a.before = b;</div><div class="line">         <span class="keyword">else</span></div><div class="line">             last = b;</div></pre></td></tr></table></figure>
<p>这个判断的意思是</p>
<ul>
<li>如果<code>a==null</code>，就证明该节点p是尾节点，所以把b赋值给了last，至于这里为什么这么弄，最下面判断会提及。<strong>这里我有个问题，因为我感觉这里是防御式编程，如果a==null的情况最外层的判断应该都进不来。如果大家知道请给我留言指教</strong></li>
<li>如果<code>a!=null</code>就证明不是尾节点，把当前节点p的后继节点也就是a的前驱设置为自己节点的前驱。<br>这个和上图第2个是相辅的，上图只是设置了前驱节点的连接，这里是设置了后继节点的连接。</li>
</ul>
<p>同样，如下图：</p>
<p><img src="http://ogflhfadi.bkt.clouddn.com/%E5%B0%BE%E8%8A%82%E7%82%B9.png" alt="尾节点"><br>上图如果当前操作的是尾节点，则a就等于null，所以设置了last=b。</p>
<p><img src="http://ogflhfadi.bkt.clouddn.com/%E9%9D%9E%E5%B0%BE%E8%8A%82%E7%82%B9.png" alt="非尾节点"><br>如上图，如果操作的非尾节点，这里继续假设我们操作的是data1，因为是非尾节点，所以把a.before设置为了b，设置完成后如图所示，head和data2连接上了，因为在上边的判断中head的后继已经设置过了，因此到这里基本前驱和后继的关系已经建立成功了，再往下就是把当前的操作节点p设置为尾节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (last == <span class="keyword">null</span>)</div><div class="line">             head = p;</div><div class="line">         <span class="keyword">else</span> &#123;</div><div class="line">             p.before = last;</div><div class="line">             last.after = p;</div><div class="line">         &#125;</div></pre></td></tr></table></figure>
<ul>
<li>如果<code>last==null</code>就证明还没有存放数据，所以直接设置了<code>head=p</code>，也就是首节点。</li>
<li>如果<code>last!=null</code>，就证明已经有数据存在，所以设置了当前操作节点p的前驱为last，last的后继设置为p，也就是把2个节点互相关联。last的取值有2个，一个是尾节点，也就是刚进入时候的大判断，一个是上边提到过的<code>a==null</code>的时候，所以last始终是最后一个节点。</li>
</ul>
<p><img src="http://ogflhfadi.bkt.clouddn.com/%E6%9C%80%E5%90%8E%E7%BB%93%E6%9E%84.png" alt="最后结构"><br>如果上图，这里继续假设我们操作的是data1，因为last取舍是tail，所以last不等于null，所以这里就把p和last互相连接最终形成了图下半部分的结构，其实就是data1换了个位置，换成最后了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tail = p;</div><div class="line">++modCount;</div></pre></td></tr></table></figure>
<p>最后，把tail设置成最后操作的节点p，并且修改次数+1。</p>
<h5 id="afterNodeInsertion"><a href="#afterNodeInsertion" class="headerlink" title="afterNodeInsertion"></a>afterNodeInsertion</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterNodeInsertion</span><span class="params">(<span class="keyword">boolean</span> evict)</span> </span>&#123; <span class="comment">// possibly remove eldest</span></div><div class="line">       LinkedHashMap.Entry&lt;K,V&gt; first;</div><div class="line">       <span class="keyword">if</span> (evict &amp;&amp; (first = head) != <span class="keyword">null</span> &amp;&amp; removeEldestEntry(first)) &#123;</div><div class="line">           K key = first.key;</div><div class="line">           removeNode(hash(key), key, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>这里没太看明白，为什么要删除首节点？而且这里的<code>removeEldestEntry</code>方法是返回fasle的，估计是让自己去实现，重写这个类吧。</p>
<h4 id="newTreeNode"><a href="#newTreeNode" class="headerlink" title="newTreeNode"></a>newTreeNode</h4><p>同node，不做过多解释。</p>
<h3 id="remove方法"><a href="#remove方法" class="headerlink" title="remove方法"></a>remove方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterNodeRemoval</span><span class="params">(Node&lt;K,V&gt; e)</span> </span>&#123; <span class="comment">// unlink</span></div><div class="line">       LinkedHashMap.Entry&lt;K,V&gt; p =</div><div class="line">           (LinkedHashMap.Entry&lt;K,V&gt;)e, b = p.before, a = p.after;</div><div class="line">       p.before = p.after = <span class="keyword">null</span>;</div><div class="line">       <span class="keyword">if</span> (b == <span class="keyword">null</span>)</div><div class="line">           head = a;</div><div class="line">       <span class="keyword">else</span></div><div class="line">           b.after = a;</div><div class="line">       <span class="keyword">if</span> (a == <span class="keyword">null</span>)</div><div class="line">           tail = b;</div><div class="line">       <span class="keyword">else</span></div><div class="line">           a.before = b;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>同样，remove方法也是重写了<code>afterNodeRemoval</code>。这里其实就是一个前驱后继的关联这里就不多说了。</p>
<h3 id="get方法"><a href="#get方法" class="headerlink" title="get方法"></a>get方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</div><div class="line">       Node&lt;K,V&gt; e;</div><div class="line">       <span class="keyword">if</span> ((e = getNode(hash(key), key)) == <span class="keyword">null</span>)</div><div class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">       <span class="keyword">if</span> (accessOrder)</div><div class="line">           afterNodeAccess(e);</div><div class="line">       <span class="keyword">return</span> e.value;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>get方法这里是重写了的，这里同理，先是直接调用HashMap中的查找方法，如果需要设置访问顺序排序，就进行操作，否则，直接返回数据。</p>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>增，删，改，查的操作，其实和HashMap很类似，并且也都是共用了一些父类的方法。因为自己给护了一套链表，所以在迭代器中，这些东西就是自己的实现了。</p>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">       Map map = <span class="keyword">new</span> LinkedHashMap();</div><div class="line">       map.put(<span class="string">"0"</span>, <span class="string">"a"</span>);</div><div class="line">       map.put(<span class="string">"1"</span>, <span class="string">"b"</span>);</div><div class="line">       map.put(<span class="string">"2"</span>, <span class="string">"c"</span>);</div><div class="line">       Iterator it = map.entrySet().iterator();</div><div class="line">       <span class="keyword">while</span> (it.hasNext())&#123;</div><div class="line">           System.out.println(it.next());</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>输出结果：<br><code>0=a
1=b
2=c</code></p>
<p><code>entrySet()</code>返回的是<code>LinkedEntrySet</code>这个类。此类是<code>LinkedHashMap</code>中的内部类。<br><code>LinkedEntrySet</code>中的<code>iterator</code>方法返回的是<code>LinkedEntryIterator</code>这个内部类。<br><code>LinkedEntryIterator</code>类最终继承了<code>LinkedHashIterator</code>这个类，所以最终的实现都在这里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedHashIterator</span> </span>&#123;</div><div class="line">       LinkedHashMap.Entry&lt;K,V&gt; next;</div><div class="line">       LinkedHashMap.Entry&lt;K,V&gt; current;</div><div class="line">       <span class="keyword">int</span> expectedModCount;</div><div class="line"></div><div class="line">       LinkedHashIterator() &#123;</div><div class="line">           next = head;</div><div class="line">           expectedModCount = modCount;</div><div class="line">           current = <span class="keyword">null</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</div><div class="line">           <span class="keyword">return</span> next != <span class="keyword">null</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">final</span> LinkedHashMap.<span class="function">Entry&lt;K,V&gt; <span class="title">nextNode</span><span class="params">()</span> </span>&#123;</div><div class="line">           LinkedHashMap.Entry&lt;K,V&gt; e = next;</div><div class="line">           <span class="keyword">if</span> (modCount != expectedModCount)</div><div class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</div><div class="line">           <span class="keyword">if</span> (e == <span class="keyword">null</span>)</div><div class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</div><div class="line">           current = e;</div><div class="line">           next = e.after;</div><div class="line">           <span class="keyword">return</span> e;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</div><div class="line">           Node&lt;K,V&gt; p = current;</div><div class="line">           <span class="keyword">if</span> (p == <span class="keyword">null</span>)</div><div class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</div><div class="line">           <span class="keyword">if</span> (modCount != expectedModCount)</div><div class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</div><div class="line">           current = <span class="keyword">null</span>;</div><div class="line">           K key = p.key;</div><div class="line">           removeNode(hash(key), key, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line">           expectedModCount = modCount;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>这里可以看到经典的迭代器实现，我们最开始学的时候自己写迭代器就是这样的。<br>构造的时候把<code>next=head</code>所以判断hasNext很简单，只要判断next是否为空即可，因为在执行next方法的时候，next的引用指向也会变的。</p>
<p>nextNode()方法首先是判断是否安全删除的，这里是这样的如果在迭代器中，使用了Map自带的删除，迭代器就会抛出错误，所以，在迭代器中，只能使用迭代器的删除功能。然后设置current为当前节点，把next引用指向更新为下一个节点引用，返回节点。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>看完源码之后，更新了我对<code>LinkedHashMap</code>的认识，以前只是认为简单的双向链表实现的，没想到和<code>HashMap</code>有着莫大的关系。</p>
<p>个人认为<code>LinkedHashMap</code>虽然实现了有序，但是多维护了一层链表，所以我认为它的性能有可能会比<code>HashMap</code>是差的，但我用JDK1.8做了一下实验，插入100W条数据<code>LinkedHashMap</code>几乎是<code>HashMap</code>的一半。这里我自己就不是很能理解了，为什么多维护了数据，性能反而更快了呢？</p>
<p>这里我们也看到<code>LinkedHashMap</code>的优点和缺点几乎和<code>HashMap</code>是一样的，所以如果我们需要有序的<code>Map</code>，这是个很好的选择。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ogflhfadi.bkt.clouddn.com/IMG_5464.JPG" alt="klaus WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ogflhfadi.bkt.clouddn.com/IMG_5463.JPG" alt="klaus Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jdk/" rel="tag">#jdk</a>
          
            <a href="/tags/jdk源码/" rel="tag">#jdk源码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/java/JDK源码之ThreadLocal.html" rel="next" title="JDK源码之ThreadLocal">
                <i class="fa fa-chevron-left"></i> JDK源码之ThreadLocal
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="posts/java/JDK源码之LinkedHashMap.html"
     data-title="JDK源码之LinkedHashMap"
     data-content=""
     data-url="http://www.zhishuo.info/posts/java/JDK源码之LinkedHashMap.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/java/JDK源码之LinkedHashMap.html"
           data-title="JDK源码之LinkedHashMap" data-url="http://www.zhishuo.info/posts/java/JDK源码之LinkedHashMap.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ogflhfadi.bkt.clouddn.com/1381068464-1_b.jpg"
               alt="klaus" />
          <p class="site-author-name" itemprop="name">klaus</p>
          <p class="site-description motion-element" itemprop="description">java | 架构 |</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imkratos" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://impguier.github.io/" title="龙哥的小站" target="_blank">龙哥的小站</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedHashMap使用场景"><span class="nav-number">1.</span> <span class="nav-text">LinkedHashMap使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码概要"><span class="nav-number">2.</span> <span class="nav-text">源码概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类变量"><span class="nav-number">3.1.</span> <span class="nav-text">类变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">3.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put方法"><span class="nav-number">3.3.</span> <span class="nav-text">put方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于HashMap"><span class="nav-number">3.3.1.</span> <span class="nav-text">关于HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#afterNodeAccess"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">afterNodeAccess</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#afterNodeInsertion"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">afterNodeInsertion</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newTreeNode"><span class="nav-number">3.3.2.</span> <span class="nav-text">newTreeNode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove方法"><span class="nav-number">3.4.</span> <span class="nav-text">remove方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get方法"><span class="nav-number">3.5.</span> <span class="nav-text">get方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">3.6.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.6.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">klaus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.bootcss.com/UAParser.js/0.7.12/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XWYNKP3V7KzjQcr5Jx5N4rLX-gzGzoHsz", "zBysz5732lkpHBsnBYgUM82P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
